--- js
var message = 'Hello World!!';
var span = document.createElement('span');
document.body.appendChild(span);
span.innerHTML = message;
--- apply

--- css:apply
body { background-color: blue; }
span {
	color: white;
	font-weight: bold;
}

--- html:div.test:apply
<h3>Testing</h3>
<label>Something:</label>
<input type="text" value="yep">

--- html:div.test
<h2>Testing2</h2>
<strong>Wow!!</strong>
--- apply

--- html:div#tooltip
<div title="tooltip">Hover over</div>
--- apply

--- html:div.test:apply
Still here